spring.datasource.url=jdbc:postgresql://localhost:5432/diocese_youth
spring.datasource.username=postgres
spring.datasource.password=Manuuh86

#Always execute sql when spring project is run
spring.sql.init.mode=always

spring.security.user.password=2b9d0462aa48
spring.security.user.name=user
api.key=2b9d0462aa48