spring.datasource.url=jdbc:postgresql://localhost:5432/nyeriyouth
spring.datasource.username=postgres
spring.datasource.password=Manuuh86

#Always execute sql when spring project is run
spring.sql.init.mode=always

spring.security.user.password=2b9d0462aa48
spring.security.user.name=user