spring.datasource.url=jdbc:postgresql://springboot.cvck0iokiz01.us-east-1.rds.amazonaws.com/springboot
spring.datasource.username=postgres
spring.datasource.password=Manuuh?86

#Always execute sql when spring project is run
spring.sql.init.mode=always

spring.security.user.password=2b9d0462aa48
spring.security.user.name=user
api.key=2b9d0462aa48